<!DOCTYPE html>
<html lang="en">

<!-- head -->

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- title -->
  <title>Sorting Visualizer</title>

  <!-- linking style.css -->
  <link href="index.css" rel="stylesheet" />
</head>

<!-- body -->

<body class="body-container">
 <div class="main-container-div">
  <div class="main-container">
    <button class="theme-btn">Light</button>
    <section class="head">Selection Sort Visualizer</section>
  <section class="data-container"></section>

  <!-- "Generate New Array" button -->
  <button class="btn1" onclick="generate()" id="Button1">
    Generate New Array</button>

  <!-- "Selection Sort" button -->
  <button class="btn2" onclick="SelectionSort(),disable()" id="Button2">
    Selection Sort</button>
    
  </div>
   
  <div>
    <button class="reset-btn">Restart Again</button>
  </div>

 </div>
  
</body>

<!-- linking index.js -->
<script src="index.js"></script>

</html>